[00:00.54] Take me back, back to the city, city
[00:04.03] Back, back to the city (oh-oh-oh)
[00:07.22] (Oh-oh-oh) yeah, oh, woo!
[00:19.72] 
[00:11.38] Hey you, do you remember?
[00:14.47] 한 밤의 hangout, 밤새 빛나던
[00:16.65] 옹기종기 모여 얘길 나눠볼까?
[00:19.26] Oh-oh-oh-oh, oh-oh-oh
[00:29.76] 
[00:21.85] And that night, 반했던 city (oh, yeah)
[00:24.54] 설렘 가득한 (ha), 꿈같던 순간 (yo)
[00:27.00] 그 때로 돌아가, we keep on dreaming, dreaming
[00:30.56] It's so fun, so fun
[00:40.06] 
[00:32.32] 우리로 가득했던 곳
[00:34.87] 함께여서, never afraid
[00:37.74] Oh, my gosh
[00:39.28] Was the best time I ever had, oh-whoa
[00:57.78] 
[00:42.81] 오늘도 오로라, 오로라 빛 (오로라, 오로라 빛)
[00:45.84] 그곳이 우리를 부르니, yeah
[00:48.42] 다 함께 또 놀러 가
[00:50.61] 꼭 네 손을 잡고서
[00:55.61] 
[00:55.06] All night 춤추는 도시 위로
[00:57.76] Moonlight, 비추는 맘이 shine
[01:00.35] Oh-oh-oh-oh, back, back to the city
[01:02.71] Oh-oh-oh-oh, back to the city
[01:17.21] 
[01:05.97] All day 빛나는, 우린 서로
[01:08.52] Daylight, 따스히 지켜 줘
[01:11.09] Oh-oh-oh-oh, let's go back into the city
[01:13.74] Oh-oh-oh-oh, back to the city
[01:28.24] 
[01:16.22] 정신 없이 즐겨 봐 맘이 가는 대로 다
[01:18.47] 언제라도, that's okay, 신나는 party
[01:21.29] 초 꽂은 cake 후 불고 wish 눈 감고
[01:24.10] 간절하게 그렸던 꿈, 난 빌어
[01:32.10] 
[01:26.71] Yes, we were feeling so high, feeling so high
[01:29.22] 기억을 되돌리는, oh, beautiful stars
[01:32.92] 다 함께 또 놀러 가
[01:35.10] 꼭 네 손을 잡고서
[01:40.10] 
[01:38.19] All night 춤추는 도시 위로
[01:41.16] Moonlight, 비추는 맘이 shine
[01:43.56] Oh-oh-oh-oh-oh, back, back to the city
[01:46.14] Oh-oh-oh-oh-oh, back to the city
[02:02.14] 
[01:49.21] All day 빛나는, 우린 서로
[01:51.97] Daylight, 따스히 지켜 줘
[01:53.91] Oh-oh-oh-oh-oh, let's go back into the city
[01:56.92] Oh-oh-oh-oh-oh, back to the city
[02:12.92] 
[01:59.64] (Take me back) take me back, back to the city
[02:02.14] (Take me back) take me back, back to the city
[02:04.91] (Take me back before the nineteen) take me back before the nineteen
[02:08.35] Back to the city
[02:16.35] 
[02:10.38] 눈을 감아 봐
[02:12.63] 별자리 같던, oh, 그 도시
[02:15.26] 난 마치 어제처럼 선명해져
[02:18.05] (선명해져)
[02:21.05] 
[02:20.39] 나 무너질 때 언제라도
[02:23.02] 일으켜준 소중한 기억
[02:25.97] Baby, let's get started, keep trying
[02:29.17] Let us be, 기억해 우리
[02:37.67] 
[02:33.35] (Hey, you) all night 춤추는 도시 위로
[02:36.17] (Oh) moonlight, 비추는 맘이 shine
[02:38.80] Oh-oh-oh-oh-oh, back, back to the city (to the city)
[02:42.17] Oh-oh-oh-oh-oh, back to the city
[02:58.17] 
[02:44.63] All day 빛나는, 우린 서로
[02:47.50] Daylight, 따스히 지켜 줘 (지켜 줘)
[02:50.07] Oh-oh-oh-oh-oh, let's go back into the city
[02:52.75] Oh-oh-oh-oh-oh, back to the city (baby, yeah, oh)
[03:17.25] 
[02:55.82] Take me back, back to the city
[02:57.60] Take me back, back to the city (to the city)
[03:00.95] Take me into the city (come on)
[03:03.21] Back to the city
[03:11.21] 
[03:05.87] Take me back, back to the city (to the nineteen)
[03:08.91] Take me back, back to the city
[03:11.86] Take me into the city (before the nineteen)
[03:14.88] Oh-oh-oh-oh-oh, back to the city