[00:02.11] BACK TO THE CITY LYRICS
[00:13.61] 
[00:04.29] Back to the city, yeah
[00:06.95] I gotta do more for my niggas
[00:08.41] Gotta do more for my niggas
[00:10.13] I gotta do more for my niggas, Ohh
[00:12.41] Back to the city, yeah
[00:15.57] I gotta do more for my niggas
[00:17.89] Gotta do more for my nggas
[00:19.69] I gotta do more for my niggas, Ohh
[00:22.59] I swear to god, I swear to god
[00:24.72] I swear to god Imma be the one
[00:27.13] I swear to god Imma be the one
[00:29.08] Imma be the one to get the job
[00:31.15] Done, Ohh
[00:32.34] I swear to god, I swear to god
[00:34.10] I swear to god Imma be the one
[00:36.29] I swear to god Imma be the one
[00:38.43] Imma be the one to get the job
[00:39.88] Done
[00:41.88] 
[00:40.95] Uh, one time for the [?]
[00:43.22] Uh, [?]
[00:44.11] Ninety five, round five going ninety
[00:46.22] Five
[00:48.09] Felt the breeze when a young
[00:49.87] Nigga pass by, skirrt
[00:50.85] No time for letting cash fly, (No)
[00:52.74] Nothin' like the [?] (No)
[00:55.71] But [?]
[00:57.55] Could of done it for the city now
[01:00.00] They passed prime (I will nigga)
[01:01.58] Niggas had to treat it like a
[01:02.56] Pastime (Pastime)
[01:03.38] Swear to god it'll be the last time
[01:04.84] (Last time)
[01:05.48] Last time 'know I said it'd be the
[01:06.72] Last time
[01:07.95] Had to get a couple bags, open up
[01:08.76] The cash line (Ha)
[01:09.81] Glad I hid the check now
[01:11.35] Like you been missin' my nigga
[01:12.65] Let's bring it back 'round (Bring it
[01:14.03] Back 'round)
[01:14.78] You went from killin' and chillin' all
[01:15.54] In the background
[01:16.19] I guess I had a lot time to roam, I
[01:17.52] Need to come back home
[01:28.52] 
[01:19.34] Back to the city, yeah
[01:23.08] I gotta do more for my niggas
[01:25.95] Gotta do more for my niggas
[01:28.23] I gotta do more for my niggas, Ohh
[01:29.93] Back to the city, yeah
[01:32.38] I gotta do more for my niggas
[01:34.65] Gotta do more for my nggas
[01:36.35] I gotta do more for my niggas, Ohh
[01:39.27] I swear to god, I swear to god
[01:41.02] I swear to god Imma be the one
[01:42.21] I swear to god Imma be the one
[01:45.31] Imma be the one to get the job
[01:47.04] Done, Ohh
[01:48.56] I swear to god, I swear to god
[01:50.82] I swear to god Imma be the one
[01:53.62] I swear to god Imma be the one
[01:56.03] Imma be the one to get the job
[01:56.91] Done
[01:58.91] 
[01:58.17] Eh, Eh, Eh, Eh Brother Leary
[01:59.52] Kid gave 'em a little history
[02:01.53] I'm from the city of gold teeth and
[02:03.43] Mangoes
[02:04.28] Screaming fuck the other side
[02:05.75] Anything goes
[02:06.49] And don't nobody give a fuck about
[02:08.04] The Po-Po's
[02:09.09] Them niggas ready to kill fast and
[02:10.48] Talk slow
[02:11.38] And as a youngin' I'd ride with my
[02:12.88] Auntie
[02:13.60] Momma started driving ninety five
[02:15.83] Still haunts me
[02:16.67] Then we came home momma's
[02:17.86] Eyes got low
[02:18.96] Blowin' them bowls, black eyes all
[02:20.01] Swoll'
[02:21.24] Had to leave the crib I was five
[02:22.32] Yeas old
[02:23.57] Moma told me where you going [?]
[02:24.31] I don't know
[02:25.95] All I know is right right now baby
[02:26.99] (We ride)
[02:28.14] All the way to Oprah like I had me
[02:30.00] All up in the [?] with it
[02:30.95] I was back like (Yee Haw!!)
[02:32.16] Pullin' up the 187
[02:34.01] Miami got it
[02:35.48] Sugar water with the Mayonnaise
[02:36.47] Sandwich
[02:37.70] [?] I couldn't stand it
[02:39.11] [?] used to have a nigga scared
[02:42.10] Momma kept me in the crib, don't
[02:43.02] Want no damage
[02:44.79] On the plug for months, she
[02:46.36] Started scrambling
[02:47.42] Food stamps and love, that's how
[02:49.03] We managed
[02:50.05] A trick had the whole hood on
[02:50.90] Swole, the hood on swole
[02:52.21] The thug holidays made a trap feel
[02:54.04] Like gold
[02:55.30] Blacked out, I had an anthem for
[03:00.64] I been all around the world goin'
[03:02.32] Hard for show
[03:03.07] Imma be the one to rise when the
[03:04.01] Cards are low
[03:08.23] But no matter where I roam when
[03:10.72] I'm all alone
[03:11.73] This is always home, it's where I
[03:13.21] Had to go, Ohh
[03:20.21] 
[03:17.64] Back to the city, yeah
[03:19.48] I gotta do more for my niggas
[03:20.60] Gotta do more for my niggas
[03:22.18] I gotta do more for my niggas, Ohh
[03:24.48] Back to the city, yeah
[03:27.75] I gotta do more for my niggas
[03:29.74] Gotta do more for my nggas
[03:31.59] I gotta do more for my niggas, Ohh
[03:33.24] I swear to god, I swear to god
[03:35.61] I swear to god Imma be the one
[03:37.99] I swear to god Imma be the one
[03:40.45] Imma be the one to get the job
[03:42.02] Done, Ohh
[03:44.32] I swear to god, I swear to god
[03:46.54] I swear to god Imma be the one
[03:48.68] I swear to god Imma be the one
[03:50.74] Imma be the one to get the job
[03:52.48] Done, Ohh
[03:56.98] 
[04:08.14] Location, Miami, Florida
[04:17.94] Time, 6: 24 PM
[04:21.39] With travel comes experience
[04:24.89] And with experience comes new
[04:27.36] Found perception
[04:29.25] Let us not forget what home
[04:31.11] Means
[04:32.83] The chase for what we feel will
[04:34.06] Validate our worth can also
[04:35.35] Become the reason we seek to
[04:36.95] Remember who we are
[04:38.10] What is a man without his home?
[04:40.06] What is a man without the
[04:42.41] Foundation that was set for him?
[04:44.09] Remember the words that were
[04:46.26] Once spoken
[04:47.98] No matter how far you travel, From
[04:50.57] The first breath 'till daddy departed
[04:53.52] Never forget where you came
[04:55.62] From, always remember where you
[04:57.67] Stared.