[00:42.27] It's friday night and I'm restless
[00:45.91] Longing for the neon flame
[00:49.55] I'm hungry for the streets tonight
[00:52.08] I'm getting ready to play my game
[01:08.58] 
[00:56.43] I get in my chevy and drive
[00:59.29] And turn the radio loud
[01:02.85] I'm looking for action tonight
[01:05.96] I gotta hear the roar of the crowd
[01:22.96] 
[01:09.02] I getting home
[01:11.38] Back to the city
[01:14.87] Back where I belong
[01:18.19] Back to the city
[01:21.21] Now I'm coming home ...
[01:32.71] 
[01:36.30] Cold steel and concrete
[01:39.82] Is what I need to feel
[01:43.79] The smell of smoke and lust
[01:46.66] And the street beneath my heels
[02:02.16] 
[01:50.62] I gotta find me a woman
[01:53.53] To give me what I need
[01:56.75] I can't control this hunger
[02:00.10] And now it's time to feed
[02:12.60] 
[02:03.31] I getting home
[02:05.64] Back to the city
[02:08.90] Back where I belong
[02:12.24] Back to the city
[02:15.12] Now I'm coming home ...