[00:00.03] Will you shut up?
[00:08.53] 
[00:12.33] Beware of lies
[00:16.99] They'll always take you by surprise
[00:22.25] Bringing pieces of pain
[00:26.89] You'll maybe never sleep again
[00:41.89] 
[00:33.64] Me and Sailor workin' on a secret relation
[00:39.19] Down in the soda sunlight
[00:43.57] Picked up on a jug and my calendar sweetheart
[00:49.08] We were rockin' lightly
[00:53.18] We really got to rockin' lightly
[00:58.10] Deep, deep down that's where I belong
[01:03.03] Sweet street light never done me no wrong
[01:06.98] I'm goin' back, back, back to the city
[01:25.98] 
[01:13.26] So beware of a man
[01:18.16] He'll never tell you where you stand
[01:23.31] Bringing pieces of pain
[01:28.04] You'll maybe never sleep again
[01:43.04] 
[01:54.72] Tinker, tailor, sailor, mailer
[01:57.37] Bows and buttons
[02:00.21] Thank you all for a reason
[02:04.65] Meet me in the alley where the road gets dark
[02:09.88] And we'll be rockin' lightly
[02:14.13] We'll really get to rockin' lightly
[02:19.09] Deep, deep down that's where I belong
[02:23.75] Sweet street light never done me no wrong
[02:27.96] I'm goin' back, back, back to the city
[02:46.96] 
[02:34.11] So beware of lies
[02:39.08] They always take you by surprise
[02:43.97] Bringing pieces of pain
[02:48.89] You'll maybe never sleep again
[02:53.01] Well careful now, careful now, careful they're tellin' you lies
[02:58.50] They're trying to take you by surprise
[03:03.52] Bringing pieces of pain
[03:08.49] Maybe never sleep again
[03:11.36] Becareful now who are you talking to
[03:13.12] Tellin', they're tellin' you're screaming the lies
[03:18.13] Oh, they're taking you by surpirse
[03:23.05] Bringing pieces of pain
[03:28.00] Maybe never sleep again
[03:31.91] Oh, they're tellin', you're screaming, you're shouting up all of the lies
[03:37.74] Thinking you're trying to take them by surprise