[00:03.71] J'avais lu les revues,? cout? mes amis.
[00:06.97] J'? tais convaincu,? a ne pouvait plus durer.
[00:10.21] La vie vidait ce qu'on nous faisait avaler.
[00:13.42] J'ai fait comme tout le monde et j'ai quitt? Paris.
[00:16.74] L?-bas, on m'a pr? sent? les moutons un par un.
[00:20.14] Entre nous, tu sais,? a n'accrochait pas tr? s bien.
[00:23.11] J'ai tenu deux mois au r? gime v? g? tarien
[00:26.65] Et puis je me suis pr? par? un beau matin.
[00:47.65] 
[00:29.78] Back to the city again:
[00:33.73] Retremper mes racines dans le goudron,
[00:36.96] Retrouver le coca et les n? ons,
[00:39.75] Les filles pleines de sun qui sentent bon.
[00:43.49] Back to the city again:
[00:46.52] Respirer le m? tro? plein poumons,
[00:49.86] Reparler de rien, mais avec le ton,
[00:52.67] Me gaver de ketchup et de b? ton.
[01:09.17] 
[00:57.65] A la gare, d? j?, je respirais bien mieux.
[01:01.26] Je retrouvais les peaux blanches, le rimmel aux yeux,
[01:04.60] Le bruit, les pubs, la pub, les bombes anti-sueur,
[01:07.67] Tous ces gens press? s qui ne sont jamais? l'heure,
[01:11.24] Les coiffeuses et les vendeuses des magasins.
[01:14.50] Tu te crois? Hollywood en achetant ton pain
[01:17.67] Et toutes ces super Marylin secr? taires,
[01:21.15] La ville des lumi? res et des Folies Berg? res.
[01:44.65] 
[01:24.62] Back to the city again:
[01:28.10] Retremper mes racines dans le goudron,
[01:31.45] Retrouver le coca et les n? ons,
[01:34.41] Les filles pleines de sun qui sentent bon.
[01:37.67] Back to the city again:
[01:40.71] Respirer le m? tro? plein poumons,
[01:44.36] Reparler de rien, mais avec le ton,
[01:47.58] Me gaver de ketchup et de b? ton.
[02:04.08] 
[01:51.59] Et les folk-songs back to the roots? la terre,
[01:55.97] ? a va bien cinq minutes en prenant un verre.
[01:58.90] Tout le monde chantait et tapait des mains ensemble.
[02:02.23] Moi, je m'endormais en r? vant de Mick Jagger.
[02:05.61] Je me suis consid? r? irr? cup? rable,
[02:09.01] Au retour? l'authentique bien incapable.
[02:12.58] J'? tais honteux mais mon Dieu que c'? tait bon
[02:15.70] Quand j'ai rebranch? ma guitare, l'ampli? fond.
[02:39.20] 
[02:19.15] Back to the city again:
[02:22.45] Retremper mes racines dans le goudron,
[02:25.96] Retrouver le coca et les n? ons,
[02:28.85] Les filles pleines de sun qui sentent bon.
[02:32.38] Back to the city again:
[02:35.42] Respirer le m? tro? plein poumons,
[02:38.62] Reparler de rien, mais avec le ton,
[02:41.94] Me gaver de ketchup et de b? ton.