[00:32.18] You can't hold them in your hands
[00:37.06] A funny desolation blows
[00:42.41] All I had to do was stand
[00:47.33] In nothing mediation grows
[00:57.71] I'm driving back to the city
[01:02.67] It's a long long long
[01:07.69] I'm falling back in a litany
[01:13.50] Of wrong wrong wrong
[01:22.59] Wave goodbye the brake man's dream
[01:27.32] A hollow cowboy stampedes slow
[01:32.83] Fell into a crowded stream
[01:37.88] All this architecture blows
[01:48.05] I'm driving back to the city
[01:52.54] It's a long long long
[01:58.20] I'm falling back in a litany
[02:03.89] Of wrong wrong wrong
[02:34.42] I'm driving back to the city
[02:39.49] It's a long long long
[02:44.75] I'm falling back in a litany
[02:49.82] Of wrong wrong wrong